{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "ValueSnap – Swiss Minimalist Wireframes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1001,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 400,
      "height": 24,
      "text": "Mobile-First Web App • 3 Core Screens",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002,
      "angle": 0,
      "boundElements": null
    },

    {
      "id": "screen1-frame",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 375,
      "height": 667,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2001,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen1-label",
      "type": "text",
      "x": 40,
      "y": 820,
      "width": 200,
      "height": 24,
      "text": "CAMERA (Home)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2002,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen1-heading",
      "type": "text",
      "x": 64,
      "y": 188,
      "width": 150,
      "height": 40,
      "text": "Camera",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2003,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen1-subhead",
      "type": "text",
      "x": 64,
      "y": 232,
      "width": 250,
      "height": 20,
      "text": "Upload an item photo to estimate value",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2004,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen1-divider1",
      "type": "line",
      "x": 64,
      "y": 268,
      "width": 220,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2005,
      "angle": 0,
      "points": [[0, 0], [220, 0]],
      "boundElements": null
    },
    {
      "id": "screen1-dropzone",
      "type": "rectangle",
      "x": 64,
      "y": 292,
      "width": 200,
      "height": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2006,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen1-dropzone-icon",
      "type": "rectangle",
      "x": 147,
      "y": 362,
      "width": 32,
      "height": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2007,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen1-dropzone-text",
      "type": "text",
      "x": 112,
      "y": 410,
      "width": 110,
      "height": 18,
      "text": "Drag photo here",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2008,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen1-divider2",
      "type": "line",
      "x": 64,
      "y": 520,
      "width": 220,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2009,
      "angle": 0,
      "points": [[0, 0], [220, 0]],
      "boundElements": null
    },
    {
      "id": "screen1-preview-label",
      "type": "text",
      "x": 64,
      "y": 544,
      "width": 180,
      "height": 28,
      "text": "Valuation Preview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2010,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen1-card1",
      "type": "rectangle",
      "x": 64,
      "y": 584,
      "width": 120,
      "height": 160,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2011,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen1-card1-img",
      "type": "rectangle",
      "x": 64,
      "y": 584,
      "width": 120,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2012,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen1-card1-title",
      "type": "text",
      "x": 72,
      "y": 672,
      "width": 100,
      "height": 16,
      "text": "Canon AE-1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2013,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen1-card1-price",
      "type": "text",
      "x": 72,
      "y": 692,
      "width": 60,
      "height": 24,
      "text": "$249",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2014,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen1-card1-conf",
      "type": "text",
      "x": 72,
      "y": 720,
      "width": 100,
      "height": 14,
      "text": "Confidence: HIGH",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2015,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen1-card2",
      "type": "rectangle",
      "x": 200,
      "y": 584,
      "width": 120,
      "height": 160,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2016,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen1-card2-skeleton",
      "type": "rectangle",
      "x": 200,
      "y": 584,
      "width": 120,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2017,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen1-card2-skel-text",
      "type": "rectangle",
      "x": 208,
      "y": 672,
      "width": 80,
      "height": 12,
      "strokeColor": "transparent",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2018,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen1-card2-skel-price",
      "type": "rectangle",
      "x": 208,
      "y": 692,
      "width": 50,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2019,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen1-tabbar",
      "type": "rectangle",
      "x": 40,
      "y": 757,
      "width": 375,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2020,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen1-tab-line",
      "type": "line",
      "x": 40,
      "y": 757,
      "width": 375,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2021,
      "angle": 0,
      "points": [[0, 0], [375, 0]],
      "boundElements": null
    },
    {
      "id": "screen1-tab1-active",
      "type": "line",
      "x": 80,
      "y": 757,
      "width": 60,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2022,
      "angle": 0,
      "points": [[0, 0], [60, 0]],
      "boundElements": null
    },
    {
      "id": "screen1-tab1-label",
      "type": "text",
      "x": 85,
      "y": 775,
      "width": 50,
      "height": 16,
      "text": "Camera",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2023,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen1-tab2-label",
      "type": "text",
      "x": 195,
      "y": 775,
      "width": 50,
      "height": 16,
      "text": "History",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2024,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen1-tab3-label",
      "type": "text",
      "x": 310,
      "y": 775,
      "width": 55,
      "height": 16,
      "text": "Settings",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "seed": 2025,
      "angle": 0,
      "boundElements": null
    },

    {
      "id": "screen2-frame",
      "type": "rectangle",
      "x": 480,
      "y": 140,
      "width": 375,
      "height": 667,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3001,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen2-label",
      "type": "text",
      "x": 480,
      "y": 820,
      "width": 100,
      "height": 24,
      "text": "HISTORY",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3002,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen2-heading",
      "type": "text",
      "x": 504,
      "y": 188,
      "width": 120,
      "height": 40,
      "text": "History",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3003,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen2-subhead",
      "type": "text",
      "x": 504,
      "y": 232,
      "width": 150,
      "height": 20,
      "text": "Your past valuations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3004,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen2-divider1",
      "type": "line",
      "x": 504,
      "y": 268,
      "width": 220,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3005,
      "angle": 0,
      "points": [[0, 0], [220, 0]],
      "boundElements": null
    },
    {
      "id": "screen2-section-label",
      "type": "text",
      "x": 504,
      "y": 292,
      "width": 80,
      "height": 28,
      "text": "Recent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3006,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen2-card1",
      "type": "rectangle",
      "x": 504,
      "y": 336,
      "width": 120,
      "height": 160,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3007,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen2-card1-img",
      "type": "rectangle",
      "x": 504,
      "y": 336,
      "width": 120,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3008,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen2-card1-title",
      "type": "text",
      "x": 512,
      "y": 424,
      "width": 100,
      "height": 16,
      "text": "Canon AE-1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3009,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen2-card1-price",
      "type": "text",
      "x": 512,
      "y": 444,
      "width": 60,
      "height": 24,
      "text": "$249",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3010,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen2-card1-range",
      "type": "text",
      "x": 512,
      "y": 470,
      "width": 100,
      "height": 12,
      "text": "Range: $150 - $350",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3011,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen2-card2",
      "type": "rectangle",
      "x": 640,
      "y": 336,
      "width": 120,
      "height": 160,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3012,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen2-card2-img",
      "type": "rectangle",
      "x": 640,
      "y": 336,
      "width": 120,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3013,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen2-card2-title",
      "type": "text",
      "x": 648,
      "y": 424,
      "width": 100,
      "height": 16,
      "text": "Coach bag",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3014,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen2-card2-price",
      "type": "text",
      "x": 648,
      "y": 444,
      "width": 60,
      "height": 24,
      "text": "$120",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3015,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen2-card3",
      "type": "rectangle",
      "x": 504,
      "y": 516,
      "width": 120,
      "height": 160,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3016,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen2-card3-img",
      "type": "rectangle",
      "x": 504,
      "y": 516,
      "width": 120,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3017,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen2-card3-title",
      "type": "text",
      "x": 512,
      "y": 604,
      "width": 100,
      "height": 16,
      "text": "Sony WH-1000",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3018,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen2-card3-price",
      "type": "text",
      "x": 512,
      "y": 624,
      "width": 60,
      "height": 24,
      "text": "$225",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3019,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen2-tabbar",
      "type": "rectangle",
      "x": 480,
      "y": 757,
      "width": 375,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3020,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen2-tab-line",
      "type": "line",
      "x": 480,
      "y": 757,
      "width": 375,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3021,
      "angle": 0,
      "points": [[0, 0], [375, 0]],
      "boundElements": null
    },
    {
      "id": "screen2-tab2-active",
      "type": "line",
      "x": 635,
      "y": 757,
      "width": 50,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3022,
      "angle": 0,
      "points": [[0, 0], [50, 0]],
      "boundElements": null
    },
    {
      "id": "screen2-tab1-label",
      "type": "text",
      "x": 525,
      "y": 775,
      "width": 50,
      "height": 16,
      "text": "Camera",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3023,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen2-tab2-label",
      "type": "text",
      "x": 635,
      "y": 775,
      "width": 50,
      "height": 16,
      "text": "History",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3024,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen2-tab3-label",
      "type": "text",
      "x": 750,
      "y": 775,
      "width": 55,
      "height": 16,
      "text": "Settings",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "seed": 3025,
      "angle": 0,
      "boundElements": null
    },

    {
      "id": "screen3-frame",
      "type": "rectangle",
      "x": 920,
      "y": 140,
      "width": 375,
      "height": 667,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4001,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen3-label",
      "type": "text",
      "x": 920,
      "y": 820,
      "width": 100,
      "height": 24,
      "text": "SETTINGS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4002,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen3-heading",
      "type": "text",
      "x": 944,
      "y": 188,
      "width": 120,
      "height": 40,
      "text": "Settings",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4003,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen3-subhead",
      "type": "text",
      "x": 944,
      "y": 232,
      "width": 180,
      "height": 20,
      "text": "Account and preferences",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4004,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen3-divider1",
      "type": "line",
      "x": 944,
      "y": 268,
      "width": 220,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4005,
      "angle": 0,
      "points": [[0, 0], [220, 0]],
      "boundElements": null
    },
    {
      "id": "screen3-section1",
      "type": "text",
      "x": 944,
      "y": 292,
      "width": 100,
      "height": 28,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4006,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen3-row1-label",
      "type": "text",
      "x": 944,
      "y": 336,
      "width": 40,
      "height": 18,
      "text": "Plan",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4007,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen3-row1-value",
      "type": "text",
      "x": 1200,
      "y": 336,
      "width": 40,
      "height": 18,
      "text": "Free",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4008,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen3-row1-line",
      "type": "line",
      "x": 944,
      "y": 364,
      "width": 296,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4009,
      "angle": 0,
      "points": [[0, 0], [296, 0]],
      "boundElements": null
    },
    {
      "id": "screen3-row2-label",
      "type": "text",
      "x": 944,
      "y": 380,
      "width": 50,
      "height": 18,
      "text": "Email",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4010,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen3-row2-value",
      "type": "text",
      "x": 1160,
      "y": 380,
      "width": 80,
      "height": 18,
      "text": "Not signed in",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4011,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen3-row2-line",
      "type": "line",
      "x": 944,
      "y": 408,
      "width": 296,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4012,
      "angle": 0,
      "points": [[0, 0], [296, 0]],
      "boundElements": null
    },
    {
      "id": "screen3-divider2",
      "type": "line",
      "x": 944,
      "y": 448,
      "width": 220,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4013,
      "angle": 0,
      "points": [[0, 0], [220, 0]],
      "boundElements": null
    },
    {
      "id": "screen3-section2",
      "type": "text",
      "x": 944,
      "y": 472,
      "width": 120,
      "height": 28,
      "text": "Preferences",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4014,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen3-row3-label",
      "type": "text",
      "x": 944,
      "y": 516,
      "width": 60,
      "height": 18,
      "text": "Theme",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4015,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen3-row3-value",
      "type": "text",
      "x": 1180,
      "y": 516,
      "width": 60,
      "height": 18,
      "text": "System",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4016,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen3-row3-line",
      "type": "line",
      "x": 944,
      "y": 544,
      "width": 296,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4017,
      "angle": 0,
      "points": [[0, 0], [296, 0]],
      "boundElements": null
    },
    {
      "id": "screen3-row4-label",
      "type": "text",
      "x": 944,
      "y": 560,
      "width": 100,
      "height": 18,
      "text": "Notifications",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4018,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen3-row4-value",
      "type": "text",
      "x": 1210,
      "y": 560,
      "width": 30,
      "height": 18,
      "text": "Off",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4019,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen3-row4-line",
      "type": "line",
      "x": 944,
      "y": 588,
      "width": 296,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4020,
      "angle": 0,
      "points": [[0, 0], [296, 0]],
      "boundElements": null
    },
    {
      "id": "screen3-tabbar",
      "type": "rectangle",
      "x": 920,
      "y": 757,
      "width": 375,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4021,
      "angle": 0,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "screen3-tab-line",
      "type": "line",
      "x": 920,
      "y": 757,
      "width": 375,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4022,
      "angle": 0,
      "points": [[0, 0], [375, 0]],
      "boundElements": null
    },
    {
      "id": "screen3-tab3-active",
      "type": "line",
      "x": 1180,
      "y": 757,
      "width": 60,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4023,
      "angle": 0,
      "points": [[0, 0], [60, 0]],
      "boundElements": null
    },
    {
      "id": "screen3-tab1-label",
      "type": "text",
      "x": 965,
      "y": 775,
      "width": 50,
      "height": 16,
      "text": "Camera",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4024,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen3-tab2-label",
      "type": "text",
      "x": 1075,
      "y": 775,
      "width": 50,
      "height": 16,
      "text": "History",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4025,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "screen3-tab3-label",
      "type": "text",
      "x": 1185,
      "y": 775,
      "width": 55,
      "height": 16,
      "text": "Settings",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "seed": 4026,
      "angle": 0,
      "boundElements": null
    },

    {
      "id": "annotation-title",
      "type": "text",
      "x": 40,
      "y": 880,
      "width": 400,
      "height": 32,
      "text": "Swiss Design Principles Applied:",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5001,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "annotation-1",
      "type": "text",
      "x": 40,
      "y": 920,
      "width": 500,
      "height": 20,
      "text": "1. Asymmetric padding: pl-6 pr-16 (flush-left, heavy right margin)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5002,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "annotation-2",
      "type": "text",
      "x": 40,
      "y": 948,
      "width": 500,
      "height": 20,
      "text": "2. Offset dividers: Don't span full width — creates visual rhythm",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5003,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "annotation-3",
      "type": "text",
      "x": 40,
      "y": 976,
      "width": 500,
      "height": 20,
      "text": "3. Fixed card widths (w-44 = 176px) — no percentage-based stretching",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5004,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "annotation-4",
      "type": "text",
      "x": 40,
      "y": 1004,
      "width": 500,
      "height": 20,
      "text": "4. Typography hierarchy: h1 (32px bold) → h2 (20px) → body (14px) → caption (10px)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5005,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "annotation-5",
      "type": "text",
      "x": 40,
      "y": 1032,
      "width": 500,
      "height": 20,
      "text": "5. Tab bar: Minimal line indicator above active tab (no icons needed)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5006,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "annotation-6",
      "type": "text",
      "x": 40,
      "y": 1060,
      "width": 500,
      "height": 20,
      "text": "6. Color palette: Black (#000) / White (#FFF) / Gray (#666) only — no decorative color",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5007,
      "angle": 0,
      "boundElements": null
    },
    {
      "id": "annotation-7",
      "type": "text",
      "x": 40,
      "y": 1088,
      "width": 500,
      "height": 20,
      "text": "7. Drop zone: Clean 1px border, centered icon, minimal instruction text",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5008,
      "angle": 0,
      "boundElements": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5f5f5",
    "gridSize": 20
  }
}
